<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpenEye.PipelineCore-0530b43d-0132-43ae-b124-702e440f202b</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEye.Shared\OpenEye.Shared.csproj" />
    <ProjectReference Include="..\OpenEye.Abstractions\OpenEye.Abstractions.csproj" />
    <ProjectReference Include="..\OpenEye.ServiceDefaults\OpenEye.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
