<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpenEye.DetectionBridge-b9022d94-7711-4109-a425-8d8eb154ca4f</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEye.Shared\OpenEye.Shared.csproj" />
    <ProjectReference Include="..\OpenEye.Abstractions\OpenEye.Abstractions.csproj" />
    <ProjectReference Include="..\OpenEye.ServiceDefaults\OpenEye.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OpenEye.PipelineCore\OpenEye.PipelineCore.csproj" />
  </ItemGroup>
</Project>
