# openeye

./: .gitignore  README.md
dashboard/: .env.example  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
dashboard/prisma/: schema.prisma
dashboard/src/app/: globals.css  layout.tsx  page.tsx
dashboard/src/app/api/cameras/: route.ts
dashboard/src/app/api/cameras/[id]/: route.ts
dashboard/src/app/api/events/: route.ts
dashboard/src/app/api/notifications/: route.ts
dashboard/src/app/api/notifications/[ruleId]/: route.ts
dashboard/src/app/api/primitives/: route.ts
dashboard/src/app/api/primitives/[name]/: route.ts
dashboard/src/app/api/rules/: route.ts
dashboard/src/app/api/rules/[id]/: route.ts
dashboard/src/app/api/tripwires/: route.ts
dashboard/src/app/api/tripwires/[id]/: route.ts
dashboard/src/app/api/zones/: route.ts
dashboard/src/app/api/zones/[id]/: route.ts
dashboard/src/app/cameras/: camera-list.tsx  page.tsx
dashboard/src/app/events/: page.tsx
dashboard/src/app/notifications/: notification-list.tsx  page.tsx
dashboard/src/app/rules/: page.tsx  rule-list.tsx
dashboard/src/app/settings/: page.tsx
dashboard/src/app/zones/: page.tsx  zone-list.tsx
dashboard/src/components/: Sidebar.tsx  app-sidebar.tsx  page-header.tsx  theme-toggle.tsx
dashboard/src/components/cameras/: camera-form-dialog.tsx
dashboard/src/components/rule-builder/: ConditionCard.tsx  ConditionPalette.tsx  RuleBuilderDialog.tsx  RuleCanvas.tsx  types.ts
dashboard/src/lib/: data.ts  prisma.ts  redis.ts  validations.ts
docker/: Dockerfile.dashboard  Dockerfile.dotnet  docker-compose.yml  init.sql
docs/plans/: 2026-03-06-openeye-framework-design.md  2026-03-06-openeye-implementation-plan.md  2026-03-07-openeye-implementation-plan.md  2026-03-10-openeye-missing-features.md  2026-03-12-dashboard-ui-refactor-plan.md  2026-03-12-react-best-practices-refactor.md
src/: OpenEye.slnx
src/OpenEye.Abstractions/: Class1.cs  IConditionRegistry.cs  IConfigProvider.cs  IDetectionClient.cs  IEventBus.cs  IEventPublisher.cs  IEvidenceProvider.cs  IFeatureExtractor.cs  IFramePublisher.cs  IGlobalEventBus.cs  INotificationDispatcher.cs  IObjectTracker.cs  IPrimitiveExtractor.cs  IRuleCondition.cs  IRuleEngine.cs  IRuleStateStore.cs  IZoneEvaluator.cs  OpenEye.Abstractions.csproj
src/OpenEye.AppHost/: AppHost.cs  OpenEye.AppHost.csproj
src/OpenEye.AppHost/Properties/: launchSettings.json
src/OpenEye.DetectionBridge/: OpenEye.DetectionBridge.csproj  Program.cs  Worker.cs  appsettings.json
src/OpenEye.DetectionBridge/Properties/: launchSettings.json
src/OpenEye.EventRouter/: OpenEye.EventRouter.csproj  Program.cs  WebhookNotificationDispatcher.cs  Worker.cs  appsettings.json
src/OpenEye.EventRouter/Properties/: launchSettings.json
src/OpenEye.FrameCapture/: OpenEye.FrameCapture.csproj  Program.cs  Worker.cs  appsettings.json
src/OpenEye.FrameCapture/Properties/: launchSettings.json
src/OpenEye.IntegrationTests/: OpenEye.IntegrationTests.csproj  PipelineEndToEndTests.cs  RedisStreamTests.cs
src/OpenEye.PipelineCore/: OpenEye.PipelineCore.csproj  Program.cs  Worker.cs  appsettings.json
src/OpenEye.PipelineCore/Features/: ObjectFeatureExtractor.cs  TemporalFeatureExtractor.cs  ZoneFeatureExtractor.cs
src/OpenEye.PipelineCore/Pipeline/: LocalEventBus.cs  PipelineOrchestrator.cs  RedisStreamConsumer.cs  RedisStreamPublisher.cs
src/OpenEye.PipelineCore/Primitives/: DefaultPrimitiveExtractor.cs
src/OpenEye.PipelineCore/Properties/: launchSettings.json
src/OpenEye.PipelineCore/Rules/: ConditionRegistry.cs  DefaultRuleEngine.cs  EventDeduplicator.cs  InMemoryRuleStateStore.cs  TemporalBuffer.cs
src/OpenEye.PipelineCore/Rules/Conditions/: AbsenceCondition.cs  ConditionHelper.cs  CountAboveCondition.cs  DurationCondition.cs  LineCrossCondition.cs  PresenceCondition.cs  SpeedCondition.cs
src/OpenEye.PipelineCore/Tracking/: HungarianAlgorithm.cs  SortTracker.cs  TrackerConfig.cs
src/OpenEye.PipelineCore/Zones/: DefaultZoneEvaluator.cs  Geometry.cs
src/OpenEye.Shared/: Class1.cs  IConfigProvider.cs  OpenEye.Shared.csproj
src/OpenEye.Shared/Features/: FeatureKey.cs  FeatureStore.cs  FrameContext.cs  IFeatureStore.cs
src/OpenEye.Shared/Models/: BoundingBox.cs  CameraConfig.cs  ConditionConfig.cs  Detection.cs  Event.cs  EvidenceRequest.cs  NotificationConfig.cs  Primitive.cs  PrimitiveConfig.cs  RuleDefinition.cs  RuleState.cs  TrackedObject.cs  Tripwire.cs  TripwireCrossing.cs  Zone.cs  ZoneEvaluationResult.cs  ZonePresence.cs  ZoneTransition.cs
src/OpenEye.Shared/Postgres/: PostgresConfigProvider.cs  PostgresEventStore.cs
src/OpenEye.Shared/Redis/: RedisConfigNotifier.cs  RedisStreamConsumer.cs  RedisStreamPublisher.cs
src/OpenEye.Tests/: OpenEye.Tests.csproj
src/OpenEye.Tests/Features/: FeatureStoreTests.cs  FrameContextTests.cs  ObjectFeatureExtractorTests.cs  ZoneFeatureExtractorTests.cs
src/OpenEye.Tests/Pipeline/: PipelineOrchestratorTests.cs
src/OpenEye.Tests/Primitives/: PrimitiveExtractorTests.cs
src/OpenEye.Tests/Rules/: ConditionTests.cs  EventDeduplicatorTests.cs  InMemoryRuleStateStoreTests.cs  RuleEngineTests.cs  TemporalBufferTests.cs
src/OpenEye.Tests/Services/: DetectionBridgeWorkerTests.cs  EventRouterWorkerTests.cs  FrameCaptureWorkerTests.cs
src/OpenEye.Tests/Tracking/: HungarianAlgorithmTests.cs  SortTrackerTests.cs
src/OpenEye.Tests/Zones/: GeometryTests.cs  ZoneEvaluatorTests.cs
tests/OpenEye.IntegrationTests/: UnitTest1.cs
tests/OpenEye.Tests/: OpenEye.Tests.csproj  UnitTest1.cs
tests/OpenEye.Tests/Models/: ModelTests.cs
