<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenEye.Shared\OpenEye.Shared.csproj" />
    <ProjectReference Include="..\..\src\OpenEye.Abstractions\OpenEye.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OpenEye.PipelineCore\OpenEye.PipelineCore.csproj" />
    <ProjectReference Include="..\..\src\OpenEye.FrameCapture\OpenEye.FrameCapture.csproj" />
    <ProjectReference Include="..\..\src\OpenEye.DetectionBridge\OpenEye.DetectionBridge.csproj" />
    <ProjectReference Include="..\..\src\OpenEye.EventRouter\OpenEye.EventRouter.csproj" />
  </ItemGroup>

</Project>