<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>556d904c-a9f3-44fb-b0a2-1c427e9bc44c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEye.PipelineCore\OpenEye.PipelineCore.csproj" />
    <ProjectReference Include="..\OpenEye.FrameCapture\OpenEye.FrameCapture.csproj" />
    <ProjectReference Include="..\OpenEye.DetectionBridge\OpenEye.DetectionBridge.csproj" />
    <ProjectReference Include="..\OpenEye.EventRouter\OpenEye.EventRouter.csproj" />
  </ItemGroup>

</Project>
