<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpenEye.EventRouter-fb1f0779-eba2-448e-bdc0-7bfc8997b729</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEye.Shared\OpenEye.Shared.csproj" />
    <ProjectReference Include="..\OpenEye.Abstractions\OpenEye.Abstractions.csproj" />
    <ProjectReference Include="..\OpenEye.ServiceDefaults\OpenEye.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
